<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
	<LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Moq.AutoMock" Version="2.0.1" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>

</Project>
