<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>enable</Nullable>
	<LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
	  <PackageReference Include="Moq.AutoMock" Version="2.0.1" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SmartBuy.Administration.Domain">
      <HintPath>..\..\src\SmartBuy.Administration.Domain\bin\Debug\netstandard2.1\SmartBuy.Administration.Domain.dll</HintPath>
    </Reference>
    <Reference Include="SmartBuy.Administration.Infrastructure">
      <HintPath>..\..\src\SmartBuy.Administration.Infrastructure\bin\Debug\netstandard2.1\SmartBuy.Administration.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="SmartBuy.SharedKernel">
      <HintPath>..\..\src\SmartBuy.SharedKernel\bin\Debug\netstandard2.1\SmartBuy.SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
