<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBuy.Common.Utilities\SmartBuy.Common.Utilities.csproj" />
    <ProjectReference Include="..\SmartBuy.Core.Modules\SmartBuy.Core.Modules.csproj" />
    <ProjectReference Include="..\SmartBuy.OrderManagement.Domain.Services.Abstractions\SmartBuy.OrderManagement.Domain.Services.Abstractions.csproj" />
    <ProjectReference Include="..\SmartBuy.OrderManagement.Domain\SmartBuy.OrderManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SmartBuy.OrderManagement.Domain.Services">
      <HintPath>..\SmartBuy.OrderManagement.Domain.Services\bin\Debug\netstandard2.1\SmartBuy.OrderManagement.Domain.Services.dll</HintPath>
    </Reference>
    <Reference Include="SmartBuy.OrderManagement.Infrastructure.Abstractions">
      <HintPath>..\SmartBuy.OrderManagement.Infrastructure.Abstractions\bin\Debug\netstandard2.1\SmartBuy.OrderManagement.Infrastructure.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="SmartBuy.SharedKernel">
      <HintPath>..\SmartBuy.SharedKernel\bin\Debug\netstandard2.1\SmartBuy.SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
