# SmartBuy

./: EFCoreMigrationScripts.txt  Improvements.txt  SmartBuy.sln
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
src/IdentityServer/Properties/: launchSettings.json
src/SmartBuy.Administration.Domain/: Carrier.cs  CarrierFreight.cs  Dispatcher.cs  DispatcherGroup.cs  GasStation.cs  GasStationCarrierPreference.cs  GasStationSchedule.cs  GasStationScheduleByDay.cs  GasStationScheduleByTime.cs  GasStationTankSchedule.cs  GasStationTerminalPreference.cs  OrderStrategy.cs  Product.cs  SmartBuy.Administration.Domain.csproj  Tank.cs  TankReading.cs  TankSale.cs  Terminal.cs
src/SmartBuy.Administration.Domain/Validation/: TankMeasurementValidator.cs
src/SmartBuy.Administration.Infrastructure/: AdministrationContext.cs  AdminstrationRepository.cs  SmartBuy.Administration.Infrastructure.csproj  Startup.cs
src/SmartBuy.Administration.Infrastructure/Configurations/: CarrierConfiguration.cs  CarrierFreightConfiguration.cs  DispatcherConfiguration.cs  DispatcherGroupConfiguration.cs  GasStationCarrierPreferenceConfiguration.cs  GasStationConfiguration.cs  GasStationScheduleByDayConfiguration.cs  GasStationScheduleByTimeConfiguration.cs  GasStationScheduleConfiguration.cs  GasStationTankScheduleConfiguration.cs  GasStationTerminalPreferenceConfiguration.cs  OrderStrategyConfiguration.cs  ProductConfiguration.cs  TankConfiguration.cs  TankReadingConfiguration.cs  TankSaleConfiguration.cs  TerminalConfiguration.cs
src/SmartBuy.Administration.Infrastructure/Migrations/: 20200806151509_administration_init.Designer.cs  20200806151509_administration_init.cs  20200808071213_tankEnityModification.Designer.cs  20200808071213_tankEnityModification.cs  20200829062123_added_orderstrategy_orderschedule.Designer.cs  20200829062123_added_orderstrategy_orderschedule.cs  20200829063710_added_estimatedTank_Column.Designer.cs  20200829063710_added_estimatedTank_Column.cs  20200829064323_modified_column_orderstrategy.Designer.cs  20200829064323_modified_column_orderstrategy.cs  20201213063552_init.Designer.cs  20201213063552_init.cs  AdministrationContextModelSnapshot.cs
src/SmartBuy.Common.Utilities/Repository/: GenericRepository.cs  Helper.cs  Repository.csproj
src/SmartBuy.Data.Migration/: Migration.cs  Program.cs  SmartBuy.Initiate.csproj
src/SmartBuy.OrderManagement.Application/: OrderAPI.cs  OrderApp.cs  SmartBuy.OrderManagement.Application.csproj  Startup.cs
src/SmartBuy.OrderManagement.Application/InputDTOs/: OrderInputDTO.cs
src/SmartBuy.OrderManagement.Application/ViewModels/: OrderViewModel.cs
src/SmartBuy.OrderManagement.Domain/: Carrier.cs  CarrierFreight.cs  GasStation.cs  GasStationCarrierPreference.cs  GasStationSchedule.cs  GasStationScheduleByDay.cs  GasStationScheduleByTime.cs  GasStationTankSchedule.cs  GasStationTerminalPreference.cs  ManageOrder.cs  Order.cs  OrderProduct.cs  OrderStrategy.cs  SmartBuy.OrderManagement.Domain.csproj  Tank.cs  TankReading.cs  TankSale.cs
src/SmartBuy.OrderManagement.Domain.Services/: AutoOrderGenerator.cs  DefaultOrder.cs  DefaultOutputDomainResult.cs  IOrderCreation.cs  OrderCreationFactory.cs  OrderGenerator.cs  OrderGeneratorService.cs  SmartBuy.OrderManagement.Domain.Services.csproj  Startup.cs  TankRunout.cs
src/SmartBuy.OrderManagement.Domain.Services/EstimateOrder/: EstimateOrder.cs
src/SmartBuy.OrderManagement.Domain.Services/EstimateOrderGenerator/: EstimateOrder.cs  TankRunout.cs
src/SmartBuy.OrderManagement.Domain.Services/HistoricalOrderGenerator/: HistoricalOrder.cs
src/SmartBuy.OrderManagement.Domain.Services/Model/: TankReading.cs
src/SmartBuy.OrderManagement.Domain.Services/ScheduleOrder/: ScheduleOrder.cs  TimeComparer.cs
src/SmartBuy.OrderManagement.Infrastructure/: BaseReferenceContext.cs  GasStationRepository.cs  ManageOrderRepository.cs  OrderContext.cs  OrderRepository.cs  ReferenceContext.cs  ReferenceRepository.cs  SmartBuy.OrderManagement.Infrastructure.csproj  Startup.cs  TankSaleRepository.cs
src/SmartBuy.OrderManagement.Infrastructure.Abstractions/: IGasStationRepository.cs  IManageOrderRepository.cs  IOrderRepository.cs  IReferenceRepository.cs  ITankSaleRepository.cs  SmartBuy.OrderManagement.Infrastructure.Abstractions.csproj
src/SmartBuy.OrderManagement.Rules/: BaseOrderLinkRule.cs  BasicOrderRule.cs  SmartBuy.OrderManagement.Rules.csproj
src/SmartBuyApi/: Program.cs  SmartBuyApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
tests/SmartBuy.Administration.Domain.Tests/: GasStationTests.cs  ProductTests.cs  SmartBuy.Administration.Domain.Tests.csproj  TankTests.cs
tests/SmartBuy.Administration.Infrastructure.Tests/: InMemoryTests.cs  SmartBuy.Administration.Infrastructure.Tests.csproj
tests/SmartBuy.Optimizer.Application.Tests/: SmartBuy.Optimizer.Application.Tests.csproj
tests/SmartBuy.OrderManagement.Application.Tests/: OrderAPITests.cs  OrderAppTests.cs  SmartBuy.OrderManagement.Application.Tests.csproj
tests/SmartBuy.OrderManagement.Domain.Tests/: AutoOrderGeneratorTests.cs  DayComparerTests.cs  EstimateOrderGeneratorTests.cs  EstimateOrderTests.cs  FastestRunoutTankTests.cs  InMemoryTests.cs  ManageOrderTests.cs  OrderGeneratorServiceTests.cs  OrderGeneratorTests.cs  OrderProductTests.cs  OrderTests.cs  ScheduleOrderGeneratorTests.cs  ScheduleOrderTests.cs  SmartBuy.OrderManagement.Domain.Tests.csproj  TankRunoutTests.cs  TimeComparerTests.cs
tests/SmartBuy.OrderManagement.Infrastructure.Tests/: GasStationRepositoryTests.cs  InMemoryTests.cs  ManageOrderRepositoryTests.cs  SmartBuy.OrderManagement.Infrastructure.Tests.csproj
tests/SmartBuy.OrderManagement.Rules.Tests/: BaseOrderLinkRulesTests.cs  BasicOrderRuleTests.cs  CarrierDeliveryTimeRuleTests.cs  CarrierMaxGallonsRuleTests.cs  CarrierRuleTests.cs  DispatcherGroupRuleTests.cs  SmartBuy.OrderManagement.Rules.Tests.csproj
tests/SmartBuy.Tests.Helper/: BaseTest.cs  IOrderDataFixture.cs  MockRepoHelper.cs  OrderDataFixture.cs  SmartBuy.Tests.Helper.csproj
(+147 files in other folders)
