<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SmartBuy.OrderManagement.Domain.Services.Abstractions">
	    <HintPath>..\SmartBuy.OrderManagement.Domain.Services.Abstractions\bin\Debug\netstandard2.1\SmartBuy.OrderManagement.Domain.Services.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="SmartBuy.OrderManagement.Infrastructure.Abstractions">
	    <HintPath>..\SmartBuy.OrderManagement.Infrastructure.Abstractions\bin\Debug\netstandard2.1\SmartBuy.OrderManagement.Infrastructure.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="SmartBuy.SharedKernel">
	    <HintPath>..\SmartBuy.SharedKernel\bin\Debug\netstandard2.1\SmartBuy.SharedKernel.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
