<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	 <LangVersion>8.0</LangVersion>
	 <Nullable>enable</Nullable>
	 <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	 <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
  </ItemGroup>

</Project>
