<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Moq.AutoMock" Version="2.0.1" />
    </ItemGroup>
	
	<ItemGroup>
		<Reference Include="SmartBuy.Common.Utilities">
		  <HintPath>..\..\src\SmartBuy.Common.Utilities\bin\Debug\netstandard2.1\SmartBuy.Common.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="SmartBuy.OrderManagement.Domain">
			<HintPath>..\..\src\SmartBuy.OrderManagement.Domain\bin\Debug\netstandard2.1\SmartBuy.OrderManagement.Domain.dll</HintPath>
		</Reference>
		<Reference Include="SmartBuy.OrderManagement.Domain.Services">
			<HintPath>..\..\src\SmartBuy.OrderManagement.Domain.Services\bin\Debug\netstandard2.1\SmartBuy.OrderManagement.Domain.Services.dll</HintPath>
		</Reference>
		<Reference Include="SmartBuy.OrderManagement.Domain.Services.Abstractions">
			<HintPath>..\..\src\SmartBuy.OrderManagement.Domain.Services.Abstractions\bin\Debug\netstandard2.1\SmartBuy.OrderManagement.Domain.Services.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="SmartBuy.OrderManagement.Infrastructure.Abstractions">
		  <HintPath>..\..\src\SmartBuy.OrderManagement.Infrastructure.Abstractions\bin\Debug\netstandard2.1\SmartBuy.OrderManagement.Infrastructure.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="SmartBuy.SharedKernel">
			<HintPath>..\..\src\SmartBuy.SharedKernel\bin\Debug\netstandard2.1\SmartBuy.SharedKernel.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
