<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	 <LangVersion>8.0</LangVersion>
	 <Nullable>enable</Nullable>
	 <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	 <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
	<PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.3" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.2" />
	<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Scrutor" Version="3.3.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	<PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\SmartBuy.OrderManagement.Infrastructure.Tests\SmartBuy.OrderManagement.Infrastructure.Tests.csproj" />
    <ProjectReference Include="..\SmartBuy.Administration.Application.Abstraction\SmartBuy.Administration.Application.Abstraction.csproj" />
    <ProjectReference Include="..\SmartBuy.Administration.Application\SmartBuy.Administration.Application.csproj" />
    <ProjectReference Include="..\SmartBuy.Administration.Domain.Abstraction\SmartBuy.Administration.Domain.Abstraction.csproj" />
    <ProjectReference Include="..\SmartBuy.Administration.Domain\SmartBuy.Administration.Domain.csproj" />
    <ProjectReference Include="..\SmartBuy.Administration.Infrastructure.Abstraction\SmartBuy.Administration.Infrastructure.Abstraction.csproj" />
    <ProjectReference Include="..\SmartBuy.Administration.Infrastructure\SmartBuy.Administration.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartBuy.Common.Utilities\SmartBuy.Common.Utilities.csproj" />
    <ProjectReference Include="..\SmartBuy.Dashboard.Application.Abstractions\SmartBuy.Dashboard.Application.Abstractions.csproj" />
    <ProjectReference Include="..\SmartBuy.Dashboard.Application\SmartBuy.Dashboard.Application.csproj" />
    <ProjectReference Include="..\SmartBuy.Optimizer.Application.Abstractions\SmartBuy.Optimizer.Application.Abstractions.csproj" />
    <ProjectReference Include="..\SmartBuy.Optimizer.Application\SmartBuy.Optimizer.Application.csproj" />
    <ProjectReference Include="..\SmartBuy.Optimizer.Domain.Abstractions\SmartBuy.Optimizer.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\SmartBuy.Optimizer.Domain.Services\SmartBuy.Optimizer.Domain.Services.csproj" />
    <ProjectReference Include="..\SmartBuy.Optimizer.Domain\SmartBuy.Optimizer.Domain.csproj" />
    <ProjectReference Include="..\SmartBuy.Optimizer.Infrastructure.Abstractions\SmartBuy.Optimizer.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\SmartBuy.Optimizer.Infrastructure\SmartBuy.Optimizer.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartBuy.OrderManagement.Application.Abstractions\SmartBuy.OrderManagement.Application.Abstractions.csproj" />
    <ProjectReference Include="..\SmartBuy.OrderManagement.Application\SmartBuy.OrderManagement.Application.csproj" />
    <ProjectReference Include="..\SmartBuy.OrderManagement.Domain.Services.Abstractions\SmartBuy.OrderManagement.Domain.Services.Abstractions.csproj" />
    <ProjectReference Include="..\SmartBuy.OrderManagement.Domain.Services\SmartBuy.OrderManagement.Domain.Services.csproj" />
    <ProjectReference Include="..\SmartBuy.OrderManagement.Domain\SmartBuy.OrderManagement.Domain.csproj" />
    <ProjectReference Include="..\SmartBuy.OrderManagement.Infrastructure.Abstractions\SmartBuy.OrderManagement.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\SmartBuy.OrderManagement.Infrastructure\SmartBuy.OrderManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartBuy.OrderManagement.Rules\SmartBuy.OrderManagement.Rules.csproj" />
    <ProjectReference Include="..\SmartBuy.SharedKernel\SmartBuy.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SmartBuy.Web.Infrastructure">
      <HintPath>..\SmartBuy.Web.Infrastructure\bin\Debug\netstandard2.0\SmartBuy.Web.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
