<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SmartBuy.Administration.Infrastructure">
      <HintPath>..\SmartBuy.Administration.Infrastructure\bin\Debug\netstandard2.1\SmartBuy.Administration.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="SmartBuy.OrderManagement.Infrastructure">
      <HintPath>..\SmartBuy.OrderManagement.Infrastructure\bin\Debug\netstandard2.1\SmartBuy.OrderManagement.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
