<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200829054627_added_orderstrategy.cs" />
    <Compile Remove="Migrations\20200829054627_added_orderstrategy.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBuy.Administration.Domain\SmartBuy.Administration.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SmartBuy.Administration.Domain">
      <HintPath>..\SmartBuy.Administration.Domain\bin\Debug\netstandard2.1\SmartBuy.Administration.Domain.dll</HintPath>
    </Reference>
    <Reference Include="SmartBuy.SharedKernel">
      <HintPath>..\SmartBuy.SharedKernel\bin\Debug\netstandard2.1\SmartBuy.SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
